{
  "name": "syncrozz-cloud-functions",
  "version": "1.0.0",
  "description": "SYNCROZZ SES v4.5 Authoritative Cloud Functions for KPMBP Mobile Access",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "private": true
}
